spring.application.name=stockExchange
spring.datasource.url=jdbc:h2:mem:stockExchangeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stockExchange
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=3030
frontend.url=http://localhost:3000

